D:\Downloads\Demo(Don gian)\bin\Debug\Demo.exe
D:\Downloads\Demo(Don gian)\bin\Debug\Demo.pdb
D:\Downloads\Demo(Don gian)\obj\x86\Debug\DEMO_DA1.csproj.AssemblyReference.cache
D:\Downloads\Demo(Don gian)\obj\x86\Debug\DEMO_DA1.csproj.CoreCompileInputs.cache
D:\Downloads\Demo(Don gian)\obj\x86\Debug\Demo.exe
D:\Downloads\Demo(Don gian)\obj\x86\Debug\Demo.pdb
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\DEMO_DA1.csproj.AssemblyReference.cache
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\DEMO_DA1.csproj.CoreCompileInputs.cache
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\Demo.exe
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\Demo.pdb
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\bin\Debug\Demo.exe
D:\Downloads\DA1_Vũ Thanh Hùng_12520069\bin\Debug\Demo.pdb
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\bin\Debug\Demo.exe
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\bin\Debug\Demo.pdb
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\DEMO_DA1.csproj.AssemblyReference.cache
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\DEMO_DA1.csproj.CoreCompileInputs.cache
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\Demo.exe
D:\Downloads\6_Vũ Thanh Hùng_12520069\DA1_Vũ Thanh Hùng_12520069\obj\x86\Debug\Demo.pdb
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\bin\Debug\Demo.exe
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\bin\Debug\Demo.pdb
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\obj\x86\Debug\DEMO_DA1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\obj\x86\Debug\DEMO_DA1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\obj\x86\Debug\Demo.exe
C:\Users\Admin\OneDrive\Máy tính\doan\DoAn1\obj\x86\Debug\Demo.pdb
C:\Users\Admin\Downloads\DoAn1\obj\x86\Debug\DEMO_DA1.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\DoAn1\obj\x86\Debug\DEMO_DA1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Downloads\DoAn1\obj\x86\Debug\DEMO_DA1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DoAn1\obj\x86\Debug\Demo.exe
C:\Users\Admin\Downloads\DoAn1\obj\x86\Debug\Demo.pdb
C:\Users\Admin\Downloads\DoAn1\bin\Debug\Demo.exe.config
C:\Users\Admin\Downloads\DoAn1\bin\Debug\Demo.exe
C:\Users\Admin\Downloads\DoAn1\bin\Debug\Demo.pdb
